* {
  margin: 0;
  padding: 0;
  box-sizing: 0;
}

article a {
  padding: 13px;
  background-color: black;
  color: white;
  text-decoration: none;
}
article p {
  margin: 15px;
}
article img {
  width: 80%;
}
a {
  text-decoration: none;
}
.recent-posts a {
  color: rgb(87, 167, 243);
}
.recent-posts,
article {
  background-color: white;
}
.product-highlight {
  background-color: rgb(84, 127, 145);
  color: azure;
}
header ul li {
  background-color: black;
  color: white;
  display: inline-flex;
  width: 100%;
}
article {
  /* border-style: solid;
    border-width: 1px; */
  padding: 1em;
}

body {
  background-color: whitesmoke;
}
footer {
  vertical-align: bottom;
}
.oneline-footer {
  display: flex;
}
@media screen and (min-width: 686px) {
  .container {
    width: 40%;
    padding-left: 0.5rem;
    margin-left: 55%;
    float: right;
    margin-top: -500px;
  }
  article {
    width: 40%;
    grid-column: 1fr, 1fr;
  }
  .grid-container {
    display: grid;
  }
  .grid-item1 {
    grid-row-start: 1;
  }
  .grid-item2 {
    grid-row-start: 2;
  }
}
