* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  margin: 0 1em;
  background-color: #ebe7e1;
}
header,
footer {
  display: flex;
  justify-content: space-between;
  padding: 5px;
}
footer a {
  color: black;
}
header nav {
  padding: 20px;
}
menu {
  display: flex;
  justify-content: left;
  gap: 20px;
}
menu a,
.about-hideo div a {
  padding: 10px;
  background-color: rgb(175, 174, 174);
  border-radius: 20px;
  text-decoration: none;
  color: black;
  margin-left: 20px;
}
.about-hideo h3 {
  font-size: 3rem;
}
.about-hideo {
  display: flex;
  flex-direction: column;
  align-content: space-between;
  gap: 250px;
}
.container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  width: 100%;
  padding: 0.5rem;
  box-sizing: border-box;
}
.to-left {
  display: none;
}
.download-icon-blue {
  margin-bottom: -8px;
}
section figure img {
  border-radius: 20px;
}

@media screen and (min-width: 768px) {
  .to-left {
    display: flex;
    flex-direction: column;
    float: left;
    height: 100vh;
    width: 100px;
    position: fixed;
    top: 0;
    padding-top: 20px;
    padding-right: 100px;
  }
  .reverse-links {
    display: flex;
    flex-direction: column-reverse;
  }
  .reverse-links a,
  .aside-bottom a {
    text-decoration: none;
    color: black;
  }
  .padding-block {
    padding-bottom: 75vh;
  }
  .aside-hideo {
    padding-bottom: 20px;
  }
  main,
  header,
  footer {
    margin-left: 150px;
  }
  .item1 {
    grid-area: A;
  }
  .item2 {
    grid-area: B;
  }
  .item3 {
    grid-area: C;
  }
  .item4 {
    grid-area: D;
  }
  .item5 {
    grid-area: E;
  }
  .item6 {
    grid-area: F;
  }
  .container {
    display: grid;
    grid-template-areas:
      "A B"
      "C D"
      "E F";
  }
}
